NODE_ENV=production
PORT=5000

# Deepgram Configuration
DEEPGRAM_API_KEY=f0b8a2389747e94a857ed5aed5476e8f0076290a

# Supabase Configuration
SUPABASE_URL=https://rcwneesrpjfiwqzyiudu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd25lZXNycGpmaXdxenlpdWR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI4NDk4MywiZXhwIjoyMDY4ODYwOTgzfQ.TPup-bPLkZcqiEcqWcxf9h61juVsvrJ3vIIqMfTE0tY

# Frontend URL
FRONTEND_URL=https://speech-to-text-frontend-6frv8fbxs.vercel.app/